plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project1'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.5.1'
	implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev20231123-2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation("com.slack.api:slack-api-client:1.41.0")
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'
//	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
}

tasks.named('test') {
	useJUnitPlatform()
}
