plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project1'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.5.1'
	implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev20231123-2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation("com.slack.api:slack-api-client:1.41.0")
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'
	implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//SpringBoot 2.3 이상부터는 validation 의존성 분리되었다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//SpringBoot 3.0 이상부터는 javax가 아닌 jakarta EE를 사용하기 때문에 주입할 필요가 있다.

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}
